server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.password=admin1234
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
